{
  "name": "payplug/payplug-woocommerce",
  "description": "",
  "license": "GPL-3.0-or-later",
  "type": "wordpress-plugin",
  "keywords": ["payplug", "woocommerce", "gateway"],
  "authors": [
    {
      "name": "PayPlug",
      "email": "support@payplug.com"
    },
    {
      "name": "Be API",
      "email": "technical@beapi.fr"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "^1.9",
    "payplug/payplug-php": "dev-PRE-2831-process-S2S-Payment"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "3.*",
    "bamarni/composer-bin-plugin": "^1.4",
    "automattic/jetpack-changelogger": "3.0.2",
    "squizlabs/php_codesniffer": "*",
    "phpcompatibility/php-compatibility": "*",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^3.0",
    "mockery/mockery": "^1.6",
    "wp-phpunit/wp-phpunit": "^6.7"
  },
  "autoload": {
    "psr-4": {
      "Payplug\\PayplugWoocommerce\\": "src",
      "libphonenumber\\": "lib/libphonenumber"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Payplug\\PayplugWoocommerce\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "bamarni/composer-bin-plugin": true,
      "symfony/flex": true
    }
  }
}
